#
#Fri Mar 17 19:28:50 BOT 2017
codename1.ios.appid=Q5GHSKAL2F.com.codename1.test.googlemaps
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.arg.ios.objC=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.debug_local_disabled=GoogleMapsTest
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=GoogleMapsTest
codename1.arg.ios.pods.platform=7.0
codename1.android.keystoreAlias=
codename1.arg.android.xapplication=<meta-data     android\:name\="com.google.android.maps.v2.API_KEY"     android\:value\="AIzaSyAJ1Q37Eb1LPV76pBsrpqawZ3ZEkRp26zs"/>
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.ios.dsym=false
codename1.arg.android.release=true
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.arg.ios.statusbar_hidden=false
codename1.arg.android.includeGPlayServices=true
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"AIzaSyD8dOfPwyS1Bqt3jQy82JuMTqyFwKGVOxE"];
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=,GoogleMaps
codename1.vendor=CodenameOne
codename1.arg.javascript.googlemaps.key=AIzaSyCDlCEMoAyZfD5kTtvtI9FxsglGktdKSLU
codename1.arg.win.ver=8
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=
codename1.arg.ios.fastbuild=true
codename1.mainName=GoogleMapsTestApp
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=
libVersion=149
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=
codename1.arg.javascript.minifying=false
codename1.arg.build.incSources=1
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.arg.vserv.transition=300000
codename1.rim.signtoolDb=
codename1.arg.ios.testFlight=false
codename1.arg.ios.includePush=false
codename1.packageName=com.codename1.test.googlemaps
